{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"over",
				"overPlayer_sound"
			],
			[
				"overPlayer",
				"overPlayer_sound"
			],
			[
				"append",
				"appendTo  (function)"
			],
			[
				"sound",
				"soundContainer"
			],
			[
				"create",
				"createElement  (function)"
			],
			[
				"playerCont",
				"playerCont_height"
			],
			[
				"listen",
				"listenRecord_stop"
			],
			[
				"ret",
				"retrieved_soundList"
			],
			[
				"new",
				"newXpos"
			],
			[
				"proto",
				"prototype"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"play",
				"playhead"
			],
			[
				"off",
				"offsetX"
			],
			[
				"prot",
				"prototype"
			],
			[
				"tex",
				"textProgress"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"WAA",
				"WAAQueue"
			],
			[
				"quu",
				"queued_event"
			],
			[
				"queue",
				"queued_event"
			],
			[
				"curren",
				"currentTime"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"wan",
				"wannabe_serial_currTime"
			],
			[
				"soun",
				"soundList"
			],
			[
				"recent",
				"recent_start  (variable)"
			],
			[
				"relative",
				"relative_offset"
			],
			[
				"relatve",
				"relative_offset"
			],
			[
				"audio",
				"audioHandler"
			],
			[
				"aud",
				"audioHandler"
			],
			[
				"playing",
				"playingSounds"
			],
			[
				"relat",
				"relative_offset"
			],
			[
				"glo",
				"offset_global"
			],
			[
				"offset",
				"offset_global"
			],
			[
				"rel",
				"relative_offset"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app2.js",
			"settings":
			{
				"buffer_size": 4727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Recorderjs/recorder.js",
			"settings":
			{
				"buffer_size": 2339,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 19702,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"git quick",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git comm",
				"Git: Commit history"
			],
			[
				"quic",
				"Git: Quick Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git: ",
				"Git: Commit history"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			]
		],
		"width": 438.0
	},
	"console":
	{
		"height": 119.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joshuapham/Documents/Web/wilbury/wilbury_app/app.js",
		"/Users/joshuapham/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/joshuapham/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/joshuapham/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Users/joshuapham/Documents/Web/wilbury/wilbury_app/public/index.html",
		"/Users/joshuapham/Documents/Web/wilbury/wilbury_app/public/first.html",
		"/Users/joshuapham/Documents/Web/wilbury/wilbury_app/index.html",
		"/Users/joshuapham/Documents/Web/wilbury/wilbury_app/WAAClock-latest.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"soundContainer",
			"totalDuration",
			"createSounds",
			"this",
			"sound",
			"self",
			",",
			"'",
			",",
			"'",
			".html",
			"251",
			"_removeEvent",
			"_createEvent",
			"callbackatTime",
			"relative_offset",
			"this",
			"offset_global",
			"self",
			"offset_global",
			"playingSongs",
			"PLAYINGSONGS",
			"playingSongs",
			"chrono",
			"child",
			"this",
			"soundPercent",
			"index",
			"queuedSongs",
			"i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app2.js",
					"settings":
					{
						"buffer_size": 4727,
						"regions":
						{
						},
						"selection":
						[
							[
								4628,
								4636
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 28.0,
						"translation.y": 1822.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Recorderjs/recorder.js",
					"settings":
					{
						"buffer_size": 2339,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								536
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 19702,
						"regions":
						{
						},
						"selection":
						[
							[
								15067,
								15067
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6085.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.319709608864,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 108.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 97.0,
	"status_bar_visible": true
}
